.header-class{
    width: 100%;
    height: 10%;
    background-color: rgb(255, 224, 49);
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 0%;
    grid-auto-rows: minmax(50px, auto);
}

.icon-class-div{
    grid-column: 1 ;
    grid-row: 1 / 3;
}
.icon-class{
    width: 10%;
    height: 10%;
    align-self: left;
}

.title-menu{
    grid-column: 2  ;
    grid-row: 1 / 3 ;
}

.main-title{
    /*text-align:left;*/
    font-size: 50px;
}

aside {
    flex: 1;
    margin-left: 2%;
    background-color: aqua;
}

/*.menu_nav{
    text-align:left;
    font-size: 20px;
    display: block;
    grid-column: 2 ;
    grid-row: 2 ;
}*/
nav{
    grid-column: 2;
    grid-row: 2;
    display: flex;
    margin-bottom: 2%;
}

nav ul{
    padding: 0;
    list-style-type: none;
    display: flex;
    flex: 1;
}

nav li{
    display: inline;
    text-align: center;
    flex: 1;
}

body{
    background-color: lightyellow;
}



footer{
    width: 100%;
    height: 20%;
    background-color: rgb(255, 224, 49);
    margin: 0;
    text-align: center;
    padding: 3px;
    position: relative;
    bottom: 0;
    left: 0;
    margin-top: 0%;
    /*grid-row: 4;*/
}

main {
    margin-top: 0%;
    display: flex;
}

.elementos{
    flex: 4;
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(200px, auto);
    flex: 4;
}

.aa{
    border: 10px;
    border-color: black;
}
  
aside{
    flex: 1;
    margin-left: 10px;
}
  
aside li{
    padding-bottom: 10px;
}