.header-class{
    width: 100%;
    height: 5%;
    background-color: rgb(255, 224, 49);
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 0%;
}

.icon-class-div{
    grid-column: 1 ;
    grid-row: 1 / 3;
    text-align: center;
}
.icon-class{
    width: 20%;
    margin-top: 4%;
    align-self: right;
    object-fit: cover;
}

.title-menu{
    grid-column: 2  ;
    grid-row: 1 ;
}

.main-title{
    /*text-align:left;*/
    font-size: 50px;
}

.nav-header{
    grid-column: 2;
    grid-row: 2;
    display: flex;
    margin-bottom: 0%;
}

.nav-header ul{
    padding: 0;
    list-style-type: none;
    display: flex;
    flex: 1;
}

.nav-header li{
    display: inline;
    text-align: left;
    font-size: 150%;
    flex: 1;
}

body{
    background-color: rgb(255, 255, 198);
}

footer{
    width: 100%;
    height: 20%;
    background-color: black;
    color:rgb(255, 224, 49);
    margin: 0;
    text-align: center;
    margin-top: 2%;
    padding-top: 1%;
    padding-bottom: 2%;
    position: relative;
    bottom: 0;
    left: 0;
    margin-top: 2%;
    /*grid-row: 4;*/
}

.nav-footer{
    grid-column: 2;
    grid-row: 2;
    display: flex;
    margin-bottom: 0%;
}

.nav-footer ul{
    padding: 0;
    list-style-type: none;
    display: flex;
    flex: 1;
}

.nav-footer li{
    display: inline;
    text-align: center;
    font-size: 150%;
    flex: 1;
}

main {
    margin-top: 2%;
    display: flex;
    margin-bottom: 4%;
}

.elementos{
    flex: 4;
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
    grid-auto-rows: minmax(200px, auto);
    width: 75%;
}

.elemento{
    border-radius: 10%;
    border: 2%;
    text-align: center;
    background-color: lightyellow;
}

.element-img{
    width: 40%;
    margin-top: 4%;
    align-self: center;
    object-fit: cover;
}

.element-title{
    text-decoration: none;
    color: black;
}
  
aside{
    flex: 1;
    margin-left: 2%;
    background-color: lightyellow;
}

.aside-title{
    font-family: cursive;
    font-size: 150%;
}

.nav-aside{
    display: flex;
    margin-bottom: 0%;
}

.nav-aside ul{
    padding: 0;
    list-style-type: none;
    display: inline;
}

.nav-aside li{
    text-align: left;
    font-size: 150%;
    flex: 1;
    margin-left: 5%;
}

.aside-ref{
    font-family: cursive;
    font-size: 70%;
    text-decoration: none;
    color: black;
}

/*.main{
    display: flex;
    grid-template-columns: 3fr 1fr;
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
}

*/